.payment_method_fortis {
	padding: 0 !important;
}

#fortis_detail_form .checkbox {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
	Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	width: 100%;
	height: 50px;
}

#fortis_detail_form .button,
#fortis_detail_form .input {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	padding: 0 20px;
	border-width: 1px;
	width: 80%;
	max-width: 300px;
	height: 40px;
	display: block;
}

#fortis_detail_form .button {
	border: none;
	cursor: pointer;
	margin-bottom: 10px !important;
}

#fortis_detail_form .input {
	margin-bottom: 10px !important;
}

#fortis_useSaved {
	cursor: pointer;
}

#fortis_SaveAccount {
	margin-left: 18px !important;
}

#save-account-container {
	padding-left: 0;
	padding-bottom: 10px;
	padding-top: 10px;
}

#fortis_detail_form_container {
	display: none;
}
